# Auth0Demo

./: .gitignore  Auth0Challenge.sln  README.md
AuthWebApiCore/: AuthWebApiCore.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AuthWebApiCore/Controllers/: GameController.cs
AuthWebApiCore/Properties/: launchSettings.json
AuthWebApplication/: AuthWebApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json
AuthWebApplication/Controllers/: AccountController.cs  HomeController.cs
AuthWebApplication/Model/: RefreshToken.cs  RefreshTokenRequest.cs  UserInfo.cs
AuthWebApplication/Views/: _ViewImports.cshtml
AuthWebApplication/Views/Home/: Index.cshtml
AuthWebApplication/Views/Shared/: _Layout.cshtml
GameLib/Models/: Game.cs
